-- MySQL dump 10.13  Distrib 8.0.16, for osx10.12 (x86_64)
--
-- Host: localhost    Database: online_store
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cat_list`
--

DROP DATABASE IF EXISTS `online_store`;

CREATE DATABASE `online_store`;
USE `online_store`;

DROP TABLE IF EXISTS `cat_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cat_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `cat_description` text(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cat_img` text COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_list`
--

LOCK TABLES `cat_list` WRITE;
/*!40000 ALTER TABLE `cat_list` DISABLE KEYS */;
INSERT INTO `cat_list` VALUES (1,'Кровати','Кровати от 2 790 руб. от производителя — в наличии ≈ 334 модели с доставкой по Москве, Московской области и России недорого и точно в срок! ⌛','https://pm.ru/global_images/goods/274/958/c4c/927/1109651_goods_label.jpg'),(2,'Диваны','Производитель мебели Bled.ru предлагает диваны и кресла в интернет-магазине мебели. Гарантия на продукцию от 18 месяцев. Быстрая доставка по Москве, МО и России. Самовывоз. 3 собственные фабрики. 6 шоу-румов.','https://www.divan.ru/assets/thumb/product/366208/200x150_ffffff_100_0_2018060409430010800_0.jpg'),(3,'Шкафы','Шкафы - купить шкаф недорого в Москве от производителя, цена в интернет-магазине','https://www.divan.ru/assets/thumb/product/736894/200x150_ffffff_100_0_2019012115405810800_0.jpg'),(4,'Столы','Продажа столов в Москве по выгодным ценам. Купить стол в интернет магазине Bled','https://www.mebelaero.ru/upload/iblock/565/565e4eda44b4e1ccd8e412c1771a3e9a.jpg'),(5,'Стулья','Продажа стульев в Питере по выгодным ценам. Купить стол в интернет магазине Bled','https://www.mebelaero.ru/upload/iblock/710/710b4c980bcd715af58d1e8ab0b914be.jpg');
/*!40000 ALTER TABLE `cat_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prod_to_cat`
--

DROP TABLE IF EXISTS `prod_to_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `prod_to_cat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prod_to_cat`
--

LOCK TABLES `prod_to_cat` WRITE;
/*!40000 ALTER TABLE `prod_to_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_to_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prod_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `prod_value` int(10) unsigned NOT NULL,
  `prod_description` text COLLATE utf8mb4_general_ci,
  `product_image` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (7,'Карелия',700,1999,'Кровать Карелия способна стать незаменимым предметом мебели в любой спальной комнате. Представленная модель изготовлена из массива сосны. Качественный и экологически чистый материал не вызывает аллергических реакций. Изделие подходит к интерьерам, выполненным в экостиле – этому способствует отсутствие лакокрасочного покрытия, что подчеркивает естественную природную фактуру сосны. Также модель понравится тем, кто предпочитает минималистичный и функциональный дизайн. Сосна отличается высокой прочностью, что обеспечивает защиту конструкции от механических повреждений.','https://hoff.ru/upload/iblock/53c/53cdfe90c061d499bcadf85139a9d73e.jpg'),(8,'Николь',650,1999,'Кровать без подъемного механизма из коллекции Николь выполнена в классическом дизайне: прямые линии и насыщенный темный цвет «венге аруба» будут удачно смотреться в спокойном, элегантном интерьере. Материал ЛДСП, из которого изготовлен каркас кровати, отличают гладкая ровная поверхность с выраженной древесной текстурой и высокая износостойкость. Матрас и основание приобретаются отдельно. Кровать Николь — это не только практичное и долговечное, но и стильное решение для любой спальни.','https://hoff.ru/upload/iblock/337/337d12cf421fcb0d87e8a34fdf059541.jpg'),(9,'Амели',530,6999,'Треть жизни мы проводим во сне, и от того, каким он будет, зависят наши здоровье и настроение. Вот почему так важно выбрать подходящую кровать, ведь, «мелкие детали играют важную роль в достижении радости жизни». Кровать из мебельной коллекции «Амели», названной в честь героини романтической комедии, как нельзя лучше соответствует этой истине. Проработанный до мелочей минималистичный дизайн, строгая геометрия форм, лаконичное цветовое решение позволяют кровати отлично чувствовать себя как в классических, так и в современных интерьерах. Корпус производится из ЛДСП-плиты – экологичного, прочного и влагостойкого материала. Изголовье выполнено из профиля МДФ, для мягкой его части используется поролон толщиной 10 мм и прочная винилкожа с декоративной строчкой. Кровать «Амели» укомплектована деревянным реечным основанием.','https://hoff.ru/upload/iblock/0a8/0a8f9d5e2bbd8e1e8e2e176c2a0889c8.jpg'),(10,'Модена',140,9999,'Минималистичная и элегантная кровать Модена создаст ощущение изысканного комфорта в вашей спальне. Белая искусственная кожа в сочетании со светлым оттенком дуба Сонома создаёт ощущение парения. Кровать с подъёмным механизмом Модена – просторное, широкое спальное место, но выглядит невесомым. Даже в небольшой спальне эта модель будет хорошо смотреться благодаря визуальной лёгкости дизайна. А благодаря встроенному ящику для белья можно будет сэкономить немало места.','https://hoff.ru/upload/iblock/81a/81a79b9f63bfc506628d53396ce40e59.jpg'),(11,'Марсель',37,12599,'Кровать с подъемным механизмом из коллекции Марсель удобна, прочна и элегантна. Она обеспечит полноценный ночной отдых и станет стильным украшением интерьера спальни и в классическом, и в современном стиле. Модель изготовлена из прочных ЛДСП и МДФ с текстурой натуральной древесины приятного пастельного оттенка, а ее мягкое изголовье обито высококачественной искусственной кожей в тон — на такое изголовье удобно опереться, чтобы почитать перед сном. Под основанием кровати расположены вместительные бельевые ящики для подушек, одеял и других спальных принадлежностей. Убрать белье не составит труда благодаря надежному и хорошо отрегулированному подъемному механизму с плавным и бесшумным ходом.','https://hoff.ru/upload/iblock/a7a/a7afb19001abd29853e35bbfb6bb44a7.jpg'),(12,'Болено',97,12999,'Стильное решение для вашей спальной комнаты. Эта мягкая кровать Болено не оставляет никаких сомнений в том, что благодаря солидному мастерству и высококачественным материалам является идеальным выбором. Мягкое простёганное изголовье сделает ваш отдых максимально комфортным, а крепкий каркас прослужит вам долгое время. Доступна в разных цветах, мягкая кровать Болено прекрасно впишется в любой интерьер.','https://hoff.ru/upload/iblock/3a2/3a27e5319235ef985b1bed8c85092023.jpg'),(13,'Куба',761,4999,'Прямой диван Куба – практичное решение для небольшой гостиной, студии или кухни. При своих скромных размерах он трансформируется в полноценное двуспальное место. Поскольку подушки модели раскладываются на пол, модель не предназначена для ежедневного использования, но удобна для размещения припозднившихся гостей. Тканевая обивка легко поддается чистке. Прикручивающиеся ножки выполнены из прочного пластика.','https://hoff.ru/upload/iblock/7dd/7dd81b5216abae5f0b22b9f6395b3a74.jpg'),(14,'Эрик',630,8999,'Диван «Эрик» — стильная и элегантная модель мягкой мебели, подходящая для небольших помещений. Лаконичный дизайн, мягкие закругленные формы и отсутствие подлокотников делают эту модель практически универсальной. Диван оснащен удобным механизмом «книжка», благодаря которому легко и просто трансформируется в широкое спальное место. Механизм трансформации подходит для ежедневного использования, а потому диван вполне способен заменить собой громоздкую кровать в компактной спальне.','https://hoff.ru/upload/iblock/6ee/6ee74fa3b60d1359f828d97561984a3f.jpg'),(15,'Лира',500,9999,'Формы дивана-кровати Лира просты и лаконичны, но именно они в сочетании с утяжками-пике превращают его в стильный предмет интерьера, который никогда не выйдет из моды. Сиденье и спинка выполнены цельными, без разделения на отдельные блоки. Очертания корпуса подчеркнуты цельнокроеным кантом.','https://hoff.ru/upload/iblock/130/130bef0d2c4dcf0d2232e174ea474d6f.jpg'),(16,'Парма',500,9999,'Диван-кровать Парма выполнен в строгом минималистичном стиле. Все его поверхности имеют правильную геометрическую форму. Лаконичный и элегантный дизайн визуально не перегружает пространство, а пастельные тона обивки будут гармонично сочетаться с широкой гаммой других оттенков в интерьере.','https://hoff.ru/upload/iblock/0a2/0a2582983f2b35bf293575935d9eb916.jpg'),(17,'Дубай',500,14999,'«Дубай» - это небольшой и очень уютный диван с обивкой из приятной на ощупь ткани рогожки. Небольшие размеры и лаконичный дизайн делают эту модель универсальной - диван прекрасно будет смотреться в гостиной и детской, и подойдет практически к любому современному интерьеру. Наполнитель сиденья - высококачественный пенополиуретан, поэтому сидеть на этом диване - одно удовольствие. «Дубай» имеет механизм трансформации «Еврокнижка», который состоит из трех секций, благодаря чему этот компактный диван легко и быстро превращается в просторную кровать.','https://hoff.ru/upload/iblock/daa/daaff23960c7221ab75a6d97175b925d.jpg'),(18,'Клайд',1500,4599,'Двухдверный шкаф Клайд станет элегантной деталью интерьера спальни, может использоваться в качестве гардероба для верхней одежды в прихожей. Компактная модель занимает минимум места, но имеет хорошую вместимость. Внутреннее пространство шкафа разделено надвое: самое большое отделение оборудовано металлической штангой для плечиков, над ним расположена вместительная верхняя полка, на которой можно хранить головные уборы и иные принадлежности. Благодаря небольшой высоте шкафом очень удобно пользоваться – для того, чтобы достать до верхней полки, не придется подставлять лестницу или стул. Особого внимания заслуживает высокое качество использованных при производстве модели материалов и фурнитуры.','https://hoff.ru/upload/iblock/742/7425b7fa21ff6065bda668109b52608e.jpg'),(19,'Лофт',1500,5599,'Двухдверный шкаф Лофт станет хорошим приобретением для спальной комнаты или для прихожей. Простой дизайн и покрытие, имитирующее нейтральный оттенок и фактуру древесины дуба, делают этот предмет мебели универсальным. Внутреннее наполнение шкафа оптимально для использования его в качестве платяного: за двумя распашными дверцами находится высокая ниша со штангой под плечики и верхняя полка для текстиля и головных уборов. Модель входит в мебельную коллекцию с одноименным названием.','https://hoff.ru/upload/iblock/60a/60aed44c402ebc471db2cbd8acbafaf3.jpg'),(20,'Канкун',1500,6999,'Шкаф 2-х дверный Канкун - отличный распашной вариант в классическом стиле. Может удачно вписаться в любую городскую квартиру, выгодно дополнить интерьер, не привлекая к себе лишнего внимания и экономя место. Внутри расположен вместительный отсек со стационарной штангой для вешалок, поэтому можно удобно разместить не только повседневную одежду, но и уличную. Просторная полка в верхней части подходит для вещей, которыми редко пользуются - они компактно и незаметно хранятся, не занимая лишнего места в комнате. Модель произведена из качественного ЛДСП - практичного и эстетичного материала, обработанного таким образом, чтобы создать эффект натуральной древесины.','https://hoff.ru/upload/iblock/15e/15ec7abf018c20934d46d050556a8543.jpg'),(21,'Шерлок',1500,7599,'Небольшой по глубине, но, тем не менее, вместительный шкаф для одежды оснащен выдвижной штангой. Его габариты позволяют сэкономить пространство в комнате. Проверенные временем формы, легкие рамочные фасады с переплетом и декоративной раскладкой, благородный декор — всё это делает коллекцию Sherlock ярким представителем классического стиля. Такая мебель не подвержена веяниям изменчивой моды и прекрасно сочетается как с классическим, так и с современным интерьером. В изготовлении модульной серии для гостиной и библиотеки используется только высококачественная ЛДСП класса Е1, это означает, что в производстве применяются только малотоксичные смолы с пониженным содержанием формальдегида. Для ламинирования используется плёнка, которая обеспечивает высокое качество поверхности, устойчивость к механическим и термическим воздействиям, а также к агрессивным и влажным средам. Такое покрытие наносится прессованием, за счет чего оно неотделимо от плиты основы, что значительно продлевает срок эксплуатации изделия. ','https://hoff.ru/upload/iblock/6a7/6a70bb4cb550e58f5665d5e38e840444.jpg'),(22,'Марсель',1500,8799,'Шкаф для одежды Марсель принадлежит к одноименной коллекции, воплотившей собой встречу классики и современности. Модель может использоваться отдельно или в комбинации с другими модулями. Корпус изделия изготовлен из ЛДСП, рамочные распашные дверцы — из МДФ. Нежный оттенок светлого дерева освежает интерьер, наполняет его ощущением спокойствия и комфорта. Зеркальная вставка на фасаде визуально расширяет пространство, добавляет в комнату света и простора. Изюминка модели — ручки дверей, выполненные в виде изящных колец темного цвета.','https://hoff.ru/upload/iblock/50f/50fcd2581b59978ea212da201b42c0e1.jpg'),(23,'Милан-5',450,1999,'Универсальным решением для организации удобного рабочего места является стол Милан-5. Благодаря лаконичному и современному дизайну он великолепно дополнит интерьер любого домашнего кабинета или офиса. Стол выполнен в благородном цвете венге, который пользуется невероятной популярностью. На столешнице размером 60x110 см вы сможете разместить все необходимое для эффективной работы: компьютер, письменные принадлежности, органайзер и даже принтер. Модель обладает стандартной высотой 75 см, которая обеспечивает вам комфортную посадку. Это очень важно, поскольку за рабочим столом проходит большая часть дня современного человека, а спина получает колоссальную нагрузку. Милан-5 может быть использован в качестве базового элемента при создании интерьера современного офиса.','https://hoff.ru/upload/iblock/c81/c81d6ff14f69ad4a43f67bf16c1d359c.jpg'),(24,'Успех',450,4199,'Небольшой письменный стол длиной всего 1,2м. Рекомендуем дополнить с одной или двух сторон приставными столиками.','https://hoff.ru/upload/iblock/c26/c26882a0644071a3f41779fe7e9b5410.jpg'),(25,'Шерлок-1',450,6599,'Письменный стол Sherlock – превосходный предмет мебели для работы. Благодаря ему атмосфера гостиной наполнится ощущением надёжности, комфорта и уюта. Стол вместительный и удобный, может располагаться в комнате как отдельно, так и между шкафами. Вы можете также навесить сверху шкаф на комфортной для вас высоте. Коллекция мебели Sherlock – это изящество, пропорциональность и оригинальность дизайна. Благодаря украшению фасадов декоративным переплётом, подчёркивается классический стиль, гармоничность и безупречность вкуса. Стол изготовлен из высококачественной ламинированной древесно-стружечной плиты, покрытой защитным слоем бумажно-смоляной плёнки. ЛДСП обладает такими особенностями, как гигиеничность, устойчивость к влажности и воздействию химических веществ и высокая прочность.','https://hoff.ru/upload/iblock/3e1/3e1218b232f5d5c379accb2ff26c4bd9.jpg'),(26,'Ивент',450,6999,'Небольшой игровой стол.','https://hoff.ru/upload/iblock/613/61362d6b9699b55059fa606601327884.jpg'),(27,'Вита',450,8999,'Дверцы ящика и тумбы открываются за счет систем открывания без ручек (открываются от нажатия).','https://hoff.ru/upload/iblock/c4d/c4d15338716a5eac31eab1e997e08c57.jpg'),(28,'Ханна',2500,999,'Стул Hanna окажется на своем месте как в городской кухне, так и на веранде дачного дома. Изделие достаточно легкое, его несложно передвинуть или занести в дом, если приближается дождь, – прекрасный выбор для летней загородной жизни. Спинка с поперечными перекладинами позволяет откинуться и занять расслабленную позу. Тонкое сиденье обтянуто искусственной кожей приятного для глаза природного оттенка. Металлические ножки снабжены пластиковыми наконечниками, предохраняющими напольное покрытие от царапин.','https://hoff.ru/upload/iblock/eba/eba166334d6fba885816db7cd9dad700.jpg'),(29,'Бетти',2500,1699,'Складной компактный стул Betty — отличное решение для обустройства кухни в современном стиле. Элегантная модель с мягким сиденьем и высокой спинкой отличается удобством в эксплуатации и функциональностью. Покрытие металлического каркаса специальным составом защищает изделие от воздействия влаги и коррозии. Обивка из искусственной кожи легко чистится и моется. Пластиковые заглушки в нижней части ножек защищают напольное покрытие от царапин и других повреждений механического характера.','https://hoff.ru/upload/iblock/454/454d2f4b044c28ccdafd0c7f28ec25c7.jpg'),(30,'Толедо',2500,1999,'Стул Toledo имеет строгий лаконичный силуэт без лишних деталей и является отличным решением для кухни или столовой в современном стиле. Прочный металлический каркас изделия обтянут практичной в использовании искусственной кожей, декорированной горизонтальной отстрочкой. Высокая спинка стула также полностью затянута кожей, что дает дополнительный комфорт. Изделие не требует специального ухода – в случае загрязнения обивки можно провести влажную чистку.','https://hoff.ru/upload/iblock/754/754069c2c613837cdd8a0b1feca47def.jpg'),(31,'Виола Хром',2500,1999,'Стул из коллекции Viola Chrome – идеальный вариант как для небольшой кухни, так и для более просторной гостиной. Благодаря компактным размерам, изделие не займет много места в помещении. Модель выполнена из качественных и надежных материалов, что обеспечивает ей долгий срок службы. Каркас изготовлен из прочного металла, сидение обито искусственной кожей, характеризующейся высокими показателями износостойкости. Этот предмет мебели органично будет смотреться в интерьере, оформленном в стилях хай–тек и минимализм. Продуманная конструкция делает модель удобной и комфортной в использовании.','https://hoff.ru/upload/iblock/97e/97e4b866450a31f7a11bbfcec0d266aa.jpg'),(32,'Престиж',2500,2599,'Кухонный стул Prestige полностью оправдывает свое название. Он способен украсить самый современный, самый шикарный интерьер. В его дизайне есть сразу несколько интересных деталей – оригинальная форма спинки, выгнутые ножки (причем задние еще и необычно удлинены). Все вместе это смотрится очень гармонично и стильно. При производстве стульев Prestige используются только лучшие материалы. Искусственная кожа (или экокожа, как ее часто называют) полностью соответствует всем российским и европейским стандартам качества. Внешне ее практически невозможно отличить от натуральной, не уступает она и по техническим характеристикам – износоустойчивости, морозоустойчивости и пр. В комплект к кухонным стульям Prestige прекрасно подойдет стол с минималистичным, простым дизайном. На его фоне будет особенно заметна оригинальность стилистического решения этих предметов мебели.','https://hoff.ru/upload/iblock/a18/a18424f44776ac130c8651fc1b3ef22e.jpg');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_elements`
--

DROP TABLE IF EXISTS `transaction_elements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `transaction_elements` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trans_id` int(10) unsigned NOT NULL,
  `prod_id` int(10) unsigned NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `total_price` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_elements`
--

LOCK TABLES `transaction_elements` WRITE;
/*!40000 ALTER TABLE `transaction_elements` DISABLE KEYS */;
INSERT INTO `transaction_elements` VALUES (11,6,1,32,3200),(12,6,2,33,99000),(14,8,4,122,5368),(15,9,5,32,960),(17,10,1,51,5100),(18,11,2,55,165000),(20,12,4,11,484),(21,12,5,44,1320),(23,13,1,5,500),(24,13,2,15,45000),(26,15,4,21,924),(28,16,1,2,200),(29,16,2,3,9000),(30,16,5,2,60),(31,17,1,2,200),(32,17,2,3,9000),(33,17,5,2,60),(34,18,1,2,200),(35,18,2,3,9000),(36,18,5,2,60);
/*!40000 ALTER TABLE `transaction_elements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `transactions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `commentary` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `payment` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (1,11,'lol','paid','cash'),(2,11,'lol','unpaid','card'),(3,11,'lol','delivered','cash'),(4,9,'lol','paid','card'),(5,4,'lol','paid','card'),(6,3,'lol','delivered','cash'),(7,2,'lol','paid','cash'),(8,12,'lol','paid','card'),(9,1,'lol','delivered','cash'),(10,1,'lol','paid','card'),(11,9,'lol','paid','card'),(12,7,'lol','delivered','cash'),(13,4,'lol','paid','cash'),(14,8,'lol','paid','card'),(15,5,'lol','delivered','card'),(16,13,'Тестовый коммент','delivered','card'),(17,13,'Тестовый коммент','delivered','card'),(18,13,'Тестовый коммент','delivered','card');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_lastname` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_login` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_passwd` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `is_admin` tinyint(1) DEFAULT NULL,
  `token` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (9,'Lolkek','Ksaqui','Lolkon','lukina@gmail.com','22 letia huiny','123Qwervxccvt!',0,'ebdef1235584843e'),(10,'Asdfol','Werty','Kolkon','lupina@gmail.com','923 letia huiny','123Qwfhedfbnfrt!',0,'ebf2345533ef'),(11,'Qwert','Sazon','Koklkon','zalupina@gmail.com','444 letia huiny','123Qwergdft!',0,'3242342323ebf234'),(12,'Sazol','Konino','Lolsalkon','lupka@gmail.com','666 letia huiny','123Qwefghrt!',0,'23423565fbed'),(13,'admin','adminovich','admin','admin@gmail.com','666 letia huiny','admin',1,'{EC7A72E1-815B-BCD4-D22A-B4C9A6E493A1}'),(14,'admin','adminovich','admin1','admin@gmail.com','666 letia huiny','admin',1,'{390FDF1A-D5F6-CD2F-F16F-468754878F85}'),(15,'F','F','admin2','asdasd','','admin2',1,'{FD8F90E7-4F6D-3C05-6500-A56E2A565546}');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-05 19:20:06
